#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\AtBeginDocument{
%\addtolength\abovedisplayskip{-10pt}
%\addtolength\belowdisplayskip{-5pt}
%}

\renewcommand\theenumi{\arabic{enumi}}
\renewcommand\labelenumi{(\theenumi)}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Honours Readings Summaries
\end_layout

\begin_layout Author
Matthew Kwan
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
{\boldsymbol{\left\lfloor #1\right\rfloor }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
{\boldsymbol{\left\lceil #1\right\rceil }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
{\boldsymbol{\mathbb{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\boldsymbol{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Combinatorial estimates by the switching method
\end_layout

\begin_layout Standard
M.
 Hasheminezhad and B.
 D.
 McKay, Combinatorial estimates by the switching method, Contemporary Mathematic
s, 531 (2010) 209-221.
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Consider a finite set 
\begin_inset Formula $\Omega$
\end_inset

 of objects.
 A switching is a (nondeterministic) operation that transforms one object
 into another (or more generally, a switching is a relation 
\begin_inset Formula $R\subseteq\Omega\times\Omega$
\end_inset

).
 We can partition 
\begin_inset Formula $\Omega$
\end_inset

 into subsets 
\begin_inset Formula $\left\{ C\left(v\right)\right\} _{v\in V}$
\end_inset

 and put a directed graph structure (possibly with loops) on the index set
 
\begin_inset Formula $V$
\end_inset

: if an element in 
\begin_inset Formula $C\left(v\right)$
\end_inset

 can switch to an element in 
\begin_inset Formula $C\left(w\right)$
\end_inset

 then there is an arc between 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
Hopefully, for each 
\begin_inset Formula $v$
\end_inset

 we can find a good lower bound 
\begin_inset Formula $a\left(v\right)$
\end_inset

 on the number of ways an 
\begin_inset Formula $\omega\in C\left(v\right)$
\end_inset

 can be switched, and a good upper bound 
\begin_inset Formula $b\left(v\right)$
\end_inset

 on the number of switchings an 
\begin_inset Formula $\omega\in C\left(v\right)$
\end_inset

 can be produced by.
 If we imagine that all switchings are performed at once, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 give bounds on the inflow and outflow at each vertex in terms of the size
 of each 
\begin_inset Formula $C\left(v\right)$
\end_inset

.
 (So, 
\begin_inset Formula $a\left(v\right)$
\end_inset

 and 
\begin_inset Formula $b\left(v\right)$
\end_inset

 can more generally be bounds on the 
\shape italic
average
\shape default
 number of switchings per element in 
\begin_inset Formula $C\left(v\right)$
\end_inset

).
\end_layout

\begin_layout Standard
This gives some information about the relative sizes of the classes 
\begin_inset Formula $C\left(v\right)$
\end_inset

.
 Given a set of vertices 
\begin_inset Formula $X$
\end_inset

, let 
\begin_inset Formula $N\left(X\right)$
\end_inset

 be the total amount of elements in all 
\begin_inset Formula $C\left(x\right)$
\end_inset

, where 
\begin_inset Formula $x\in X$
\end_inset

.
 The objective of the paper is to bound 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

 for given vertex sets 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
In order to obtain bounds on 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

, we write the constraints as a system of linear inequalities.
 Let 
\begin_inset Formula $s'\left(v,w\right)$
\end_inset

 be the (unknown) amount of switchings going from 
\begin_inset Formula $C\left(v\right)$
\end_inset

 to 
\begin_inset Formula $C\left(w\right)$
\end_inset

.
 For instance, for any vertex 
\begin_inset Formula $v$
\end_inset

, we have 
\begin_inset Formula $\sum s'\left(vw\right)\ge a\left(v\right)N\left(v\right)$
\end_inset

.
 A nonzero assignment of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 satisfying the full set of inequalities is called a 
\shape italic
feasible solution
\shape default
, and a feasible solution which maximizes 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

 is called an 
\shape italic
optimal solution
\shape default
.
\end_layout

\begin_layout Standard
The key result of the paper is to show that optimal solutions always take
 one of six standard forms.
 This is proved by a reduction of the inequalities to a linear program,
 and the fact that an optimal solution of a linear program always occurs
 at a vertex of the corresponding convex polytope.
 The analysis is amenable to a general bound 
\begin_inset Formula $\alpha$
\end_inset

 on the arcs of the digraph instead of the functions 
\begin_inset Formula $a,b$
\end_inset

 (in that case we have 
\begin_inset Formula $\alpha\left(v,w\right)=b\left(w\right)/a\left(v\right)$
\end_inset

).
 Although
\begin_inset Formula $\alpha$
\end_inset

 doesn't have a clear combinatorial interpretation, the paper suggests that
 different 
\begin_inset Formula $\alpha$
\end_inset

 may arise from richer information bounding the behaviour of the flow of
 switchings.
\end_layout

\begin_layout Standard
For a number of commonly-satisfied assumptions, the paper proves some alternativ
e bounds for 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

 that are slightly looser but easier to apply.
 In particular, a common use case is that we have some statistic on the
 objects in 
\begin_inset Formula $\Omega$
\end_inset

 and we believe that objects with a high value of that statistic make up
 a negligible fraction of all the objects in 
\begin_inset Formula $\Omega$
\end_inset

.
 We would then partition the objects according to our statistic, and design
 a switching that tends to decrease the statistic, but by no more than some
 fixed amount.
 We would choose 
\begin_inset Formula $X$
\end_inset

 to be the set of all vertices (partititions) and 
\begin_inset Formula $Y$
\end_inset

 would be the set of all vertices (partitions) with a statistic value higher
 than some 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
I'm not sure why 
\begin_inset Formula $i_{k-1}=\max\left\{ M-\left(k-1\right)K,N+1\right\} $
\end_inset

 is required for cases (a) and (b) of Lemma 3, instead of just 
\begin_inset Formula $M-\left(k-1\right)K$
\end_inset

 as in case (c).
\end_layout

\begin_layout Itemize
In Corollary 1, it isn't spelled out what assumptions 
\begin_inset Formula $X$
\end_inset

 should satisfy, but it would seem A1 still has to hold.
\end_layout

\begin_layout Itemize
In Corollary 1, the somewhat inscrutable expression 
\begin_inset Formula $k=\ceil{\frac{M+\min\left\{ 0,K-\rho-1\right\} }{K}}$
\end_inset

 can be more easily seen to be 
\begin_inset Formula $k=\ceil{\frac{M-\floor{\rho}}{K}}$
\end_inset

.
\end_layout

\begin_layout Section
Asymptotic enumeration of sparse multigraphs with given degrees
\end_layout

\begin_layout Standard
C.
 Greenhill and B.
 D.
 McKay, Asymptotic enumeration of sparse multigraphs with given degrees,
 arXiv preprint arXiv:1303.4218 (2013)
\end_layout

\begin_layout Standard
(unfinished)
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
The paper introduces a generalized version of the switching method, where
 there are multiple different 
\begin_inset Quotes eld
\end_inset

colours
\begin_inset Quotes erd
\end_inset

 of switchings that operate on the same set of objects.
 By slightly loosening the bound, this generalized model can be reduced
 to an instance of the single-switching model.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
The switchings are described in terms of 
\shape italic
oriented
\shape default
 edges.
 That makes sense because 
\begin_inset Formula $M$
\end_inset

 is the sum of the degrees and therefore twice the number of edges.
\end_layout

\begin_layout Itemize
When giving a lower bound for the number of switchings, there are formulas
 like 
\begin_inset Formula $\left[\ell_{1}\right]_{3}-O\left(k_{\mathrm{max}}\ell_{1}^{2}\right)$
\end_inset

.
 The reasoning for the 
\begin_inset Formula $O\left(k_{\mathrm{max}}\ell_{1}^{2}\right)$
\end_inset

 term is that it bounds the number of triples where two vertices are loops
 and the second of those is adjacent to the final vertex.
 This is an upper bound for the number of triples of loops which contain
 an edge.
\end_layout

\begin_layout Section
Asymptotic enumeration by degree sequence of graphs with degrees 
\begin_inset Formula $o\left(n^{1/2}\right)$
\end_inset


\end_layout

\begin_layout Standard
B.
 D.
 McKay and N.
 C.
 Wormald, Asymptotic enumeration by degree sequence of graphs with degrees
 
\begin_inset Formula $o\left(n^{1/2}\right)$
\end_inset

, Combinatorica, 11 (1991) 369-382.
\end_layout

\begin_layout Standard
(unfinished)
\end_layout

\begin_layout Section
Random Graphs
\end_layout

\begin_layout Standard
S.
 Janson, T.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
L{}
\end_layout

\end_inset

uczak and A.
 Ruci
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
'n
\end_layout

\end_inset

ski, Random Graphs (2000).
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Subsubsection
Proposition 1.15
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

subsubsequence principle
\begin_inset Quotes erd
\end_inset

 means that taking 
\begin_inset Formula $n$
\end_inset

 along any subsequence of 
\begin_inset Formula $\NN$
\end_inset

, we can find a subsubsequence so that either 
\begin_inset Formula $M$
\end_inset

 is bounded, or 
\begin_inset Formula $N-M$
\end_inset

 is bounded, or 
\begin_inset Formula $M\left(N-M\right)/N\to\infty$
\end_inset

.
 For, suppose none of these are true.
 Take a subsubsequence where 
\begin_inset Formula $M/N$
\end_inset

 and 
\begin_inset Formula $\left(N-M\right)/N$
\end_inset

 both converge.
 They cannot both converge to zero; if for example 
\begin_inset Formula $M/N\to L>0$
\end_inset

 then 
\begin_inset Formula $M\left(N-M\right)/N=\Theta\left(N-M\right)$
\end_inset

, contradiction.
\end_layout

\begin_layout Standard
In fact we can assume that if 
\begin_inset Formula $M\left(N-M\right)/N\not\to\infty$
\end_inset

 then 
\begin_inset Formula $M$
\end_inset

 or 
\begin_inset Formula $N-M$
\end_inset

 is constant, which simplifies the analysis significantly.
 If 
\begin_inset Formula $M$
\end_inset

 is constant, prove that 
\begin_inset Formula $\Pr\left(\left|\Gamma_{M/N}\right|<M\right)\to p_{M}\left(M\right)/e^{M}$
\end_inset

, where 
\begin_inset Formula $p_{M}$
\end_inset

 is the first 
\begin_inset Formula $M$
\end_inset

 terms of the taylor expansion of 
\begin_inset Formula $e^{z}$
\end_inset

.
 Also, I think the result of the central limit theorem is not enough for
 the estimate 
\begin_inset Formula $\Pr\left(\left|\Gamma_{M/N}\right|<M\right)\to1/2$
\end_inset

, one needs to dig into the proof by convergence of characteristic function.
\end_layout

\begin_layout Subsubsection
Theorem 5.4
\end_layout

\begin_layout Standard
The process can be viewed as either exploring a random graph or randomly
 generating a graph in an exotic edge order.
 Both are equivalent, but different viewpoints help understand different
 parts of the argument.
 The 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $k$
\end_inset

th step
\begin_inset Quotes erd
\end_inset

 means the 
\begin_inset Formula $k$
\end_inset

th saturation, not the 
\begin_inset Formula $k$
\end_inset

th generation.
 If the process is dead before step 
\begin_inset Formula $k$
\end_inset

, then 
\begin_inset Formula $X_{k}$
\end_inset

 is not defined.
 The last paragraph on p109/first paragraph on p110 is confusing and contains
 some typos, here's a little reprashing of bits and pieces:
\end_layout

\begin_layout Standard
The event that after the first 
\begin_inset Formula $k$
\end_inset

 steps (saturations) there are fewer than 
\begin_inset Formula $\left(c-1\right)k/2$
\end_inset

 unsaturated vertices remaining and the process is alive is 
\begin_inset Formula 
\[
H=\left\{ \mbox{process is alive for step \ensuremath{k}and}\sum_{i=1}^{k}X_{i}-k<\frac{\left(c-1\right)k}{2}\right\} .
\]

\end_inset

Now, at step 
\begin_inset Formula $i$
\end_inset

, if 
\begin_inset Formula $m$
\end_inset

 vertices have been touched there are 
\begin_inset Formula $n-m$
\end_inset

 vertices that can be touched, each with probability 
\begin_inset Formula $p$
\end_inset

, so 
\begin_inset Formula $X_{i}\sim\mathrm{Bi}\left(n-m,p\right)$
\end_inset

.
 For event 
\begin_inset Formula $H$
\end_inset

, no more than 
\begin_inset Formula $\left(c+1\right)k_{+}/2$
\end_inset

 vertices can have been touched up to step 
\begin_inset Formula $k$
\end_inset

, so 
\begin_inset Formula $X_{i}\ge X_{i}^{-}$
\end_inset

 where 
\begin_inset Formula $X_{i}^{-}\sim\mathrm{Bi}\left(n-k_{+}\left(c+1\right)/2,p\right)$
\end_inset

.
 Then 
\begin_inset Formula $\sum_{i=1}^{k}X_{i}^{-}\sim\mathrm{Bi}\left(k\left(n-n^{2/3}\left(c+1\right)\right)/2,p\right)$
\end_inset

 and 
\begin_inset Formula $\E\left[\sum_{i=1}^{k}X_{i}^{-}\right]>k-1$
\end_inset

 for sufficiently large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
The bound for there to be two giant components uses 
\begin_inset Formula $e^{Q}\ge1+Q$
\end_inset

 for 
\begin_inset Formula $Q=-c/n$
\end_inset

.
 I think formal justification for the for the 
\begin_inset Formula $o\left(1\right)$
\end_inset

 term in 
\begin_inset Formula $\rho_{-}+o\left(1\right)$
\end_inset

 is quite complicated.
 Let 
\begin_inset Formula $Y_{n}\sim\mathrm{Bi}\left(n,c/n\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim\mathrm{Po}\left(c\right)$
\end_inset

.
 Since 
\begin_inset Formula $Y_{n}\xrightarrow{d}Y$
\end_inset

, for all 
\begin_inset Formula $\varepsilon$
\end_inset

 there is 
\begin_inset Formula $N$
\end_inset

 so that 
\begin_inset Formula $Y_{n}\le\left(1+\varepsilon\right)Y$
\end_inset

 for 
\begin_inset Formula $n>N$
\end_inset

.
 The pgf of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $G:x\mapsto\exp\left(c\left(x^{1+\varepsilon}-1\right)\right)$
\end_inset

 so by the implicit function theorem, the solution for 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $G\left(x;\varepsilon\right)=x$
\end_inset

 is continuous in 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
 & \Pr\left(\mbox{branching process with }X_{i}\sim\mathrm{Bi}\left(n,c/n\right)\mbox{ dies after more than }k_{-}\mbox{ steps}\right)\\
 & \le\Pr\left(\mbox{branching process with }X_{i}\sim\mathrm{Po}\left(c\right)\mbox{ dies after more than }k_{-}\mbox{ steps}\right)+o\left(1\right)
\end{align*}

\end_inset

because 
\begin_inset Formula $\Pr\left(\mbox{process dies at all}\right)$
\end_inset

 is (in the limit) the same for both cases.
 But since 
\begin_inset Formula $k_{-}\to\infty$
\end_inset

 the above probability is 
\begin_inset Formula $o\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
To choose an ordered pair of small vertices, first choose a small vertex
 arbitrarily (there are 
\begin_inset Formula $n\rho\left(n,p\right)$
\end_inset

 ways to do this on average), then either choose a small vertex in the same
 component (there are at most 
\begin_inset Formula $k_{-}-1$
\end_inset

 ways to do this), or choose a small vertex in a different component (there
 are independently 
\begin_inset Formula $n\rho\left(n-O\left(k_{-}\right),p\right)$
\end_inset

 ways of doing this on average).
 Using a similar bounding argument as for 
\begin_inset Formula $\rho\left(n,p\right)$
\end_inset

 we have 
\begin_inset Formula $\rho\left(n-O\left(k_{-}\right),p\right)\sim\rho\left(n,p\right)$
\end_inset

.
\end_layout

\end_body
\end_document
