#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\AtBeginDocument{
%\addtolength\abovedisplayskip{-10pt}
%\addtolength\belowdisplayskip{-5pt}
%}

\usepackage{letltxmacro}
%\LetLtxMacro{\polishL}{\L{}}

\usepackage[bookmarks]{hyperref}

\renewcommand\theenumi{\arabic{enumi}}
\renewcommand\labelenumi{(\theenumi)}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

\usepackage{tocloft}
\setlength\cftparskip{-2pt}
\setlength\cftbeforesecskip{1pt}
\setlength\cftaftertoctitleskip{2pt}

\LetLtxMacro\polishL\L
\DeclareRobustCommand{\L}{\ifmmode{\mathcal{L}}\else\polishL\fi}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\headheight 3cm
\headsep 3cm
\footskip 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Readings
\end_layout

\begin_layout Author
Matthew Kwan
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\floor}[1]{\left\lfloor #1\right\rfloor }
{\boldsymbol{\left\lfloor #1\right\rfloor }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ceil}[1]{\left\lceil #1\right\rceil }
{\boldsymbol{\left\lceil #1\right\rceil }}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
{\boldsymbol{\mathbb{N}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
{\boldsymbol{\mathbb{Z}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
{\boldsymbol{\mathbb{R}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\CC}{\mathbb{C}}
{\boldsymbol{\mathbb{C}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\boldsymbol{\mathbb{E}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Pr}{\mathbb{P}}
{\boldsymbol{\mathbb{P}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\L}{\mathcal{L}}
{\boldsymbol{\mathcal{L}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
DeclareRobustCommand{
\backslash
L}{
\backslash
ifmmode{
\backslash
mathcal{L}}
\backslash
else
\backslash
polishL
\backslash
fi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\GBin}[2]{\mathbb{G}\left(#1,#2\right)}
{\boldsymbol{\mathbb{G}\left(#1,#2\right)}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\I}{\boldsymbol{1}}
{\boldsymbol{\boldsymbol{1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\operatorname d}
{\mathbf{d}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Be}{\operatorname{Ber}}
{\mathbf{Be}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Po}{\operatorname{Po}}
{\mathbf{Po}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Combinatorial estimates by the switching method 
\begin_inset CommandInset citation
LatexCommand cite
key "HM10"

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Consider a finite set 
\begin_inset Formula $\Omega$
\end_inset

 of objects.
 A switching is a (nondeterministic) operation that transforms one object
 into another (or more generally, a switching is a relation 
\begin_inset Formula $R\subseteq\Omega\times\Omega$
\end_inset

).
 We can partition 
\begin_inset Formula $\Omega$
\end_inset

 into subsets 
\begin_inset Formula $\left\{ C\left(v\right)\right\} _{v\in V}$
\end_inset

 and put a directed graph structure (possibly with loops) on the index set
 
\begin_inset Formula $V$
\end_inset

: if an element in 
\begin_inset Formula $C\left(v\right)$
\end_inset

 can switch to an element in 
\begin_inset Formula $C\left(w\right)$
\end_inset

 then there is an arc between 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

.
\end_layout

\begin_layout Standard
Hopefully, for each 
\begin_inset Formula $v$
\end_inset

 we can find a good lower bound 
\begin_inset Formula $a\left(v\right)$
\end_inset

 on the number of ways an 
\begin_inset Formula $\omega\in C\left(v\right)$
\end_inset

 can be switched, and a good upper bound 
\begin_inset Formula $b\left(v\right)$
\end_inset

 on the number of switchings an 
\begin_inset Formula $\omega\in C\left(v\right)$
\end_inset

 can be produced by.
 If we imagine that all switchings are performed at once, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 give bounds on the inflow and outflow at each vertex in terms of the size
 of each 
\begin_inset Formula $C\left(v\right)$
\end_inset

.
 (So, 
\begin_inset Formula $a\left(v\right)$
\end_inset

 and 
\begin_inset Formula $b\left(v\right)$
\end_inset

 can more generally be bounds on the 
\shape italic
average
\shape default
 number of switchings per element in 
\begin_inset Formula $C\left(v\right)$
\end_inset

).
\end_layout

\begin_layout Standard
This gives some information about the relative sizes of the classes 
\begin_inset Formula $C\left(v\right)$
\end_inset

.
 Given a set of vertices 
\begin_inset Formula $X$
\end_inset

, let 
\begin_inset Formula $N\left(X\right)$
\end_inset

 be the total amount of elements in all 
\begin_inset Formula $C\left(x\right)$
\end_inset

, where 
\begin_inset Formula $x\in X$
\end_inset

.
 The objective of the paper is to bound 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

 for given vertex sets 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Standard
In order to obtain bounds on 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

, we write the constraints as a system of linear inequalities.
 Let 
\begin_inset Formula $s'\left(v,w\right)$
\end_inset

 be the (unknown) amount of switchings going from 
\begin_inset Formula $C\left(v\right)$
\end_inset

 to 
\begin_inset Formula $C\left(w\right)$
\end_inset

.
 For instance, for any vertex 
\begin_inset Formula $v$
\end_inset

, we have 
\begin_inset Formula $\sum s'\left(vw\right)\ge a\left(v\right)N\left(v\right)$
\end_inset

.
 A nonzero assignment of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 satisfying the full set of inequalities is called a 
\shape italic
feasible solution
\shape default
, and a feasible solution which maximizes 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

 is called an 
\shape italic
optimal solution
\shape default
.
\end_layout

\begin_layout Standard
The key result of the paper is to show that optimal solutions always take
 one of six standard forms.
 This is proved by a reduction of the inequalities to a linear program,
 and the fact that an optimal solution of a linear program always occurs
 at a vertex of the corresponding convex polytope.
 The analysis is amenable to a general bound 
\begin_inset Formula $\alpha$
\end_inset

 on the arcs of the digraph instead of the functions 
\begin_inset Formula $a,b$
\end_inset

 (in that case we have 
\begin_inset Formula $\alpha\left(v,w\right)=b\left(w\right)/a\left(v\right)$
\end_inset

).
 Although
\begin_inset Formula $\alpha$
\end_inset

 doesn't have a clear combinatorial interpretation, the paper suggests that
 different 
\begin_inset Formula $\alpha$
\end_inset

 may arise from richer information bounding the behaviour of the flow of
 switchings.
\end_layout

\begin_layout Standard
For a number of commonly-satisfied assumptions, the paper proves some alternativ
e bounds for 
\begin_inset Formula $N\left(Y\right)/N\left(X\right)$
\end_inset

 that are slightly looser but easier to apply.
 In particular, a common use case is that we have some statistic on the
 objects in 
\begin_inset Formula $\Omega$
\end_inset

 and we believe that objects with a high value of that statistic make up
 a negligible fraction of all the objects in 
\begin_inset Formula $\Omega$
\end_inset

.
 We would then partition the objects according to our statistic, and design
 a switching that tends to decrease the statistic, but by no more than some
 fixed amount.
 We would choose 
\begin_inset Formula $X$
\end_inset

 to be the set of all vertices (partititions) and 
\begin_inset Formula $Y$
\end_inset

 would be the set of all vertices (partitions) with a statistic value higher
 than some 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
I'm not sure why 
\begin_inset Formula $i_{k-1}=\max\left\{ M-\left(k-1\right)K,N+1\right\} $
\end_inset

 is required for cases (a) and (b) of Lemma 3, instead of just 
\begin_inset Formula $M-\left(k-1\right)K$
\end_inset

 as in case (c).
\end_layout

\begin_layout Itemize
In Corollary 1, it isn't spelled out what assumptions 
\begin_inset Formula $X$
\end_inset

 should satisfy, but it would seem A1 still has to hold.
\end_layout

\begin_layout Itemize
In Corollary 1, the somewhat inscrutable expression 
\begin_inset Formula $k=\ceil{\frac{M+\min\left\{ 0,K-\rho-1\right\} }{K}}$
\end_inset

 can be more easily seen to be 
\begin_inset Formula $k=\ceil{\frac{M-\floor{\rho}}{K}}$
\end_inset

.
\end_layout

\begin_layout Section
Asymptotic enumeration of sparse multigraphs with given degrees 
\begin_inset CommandInset citation
LatexCommand cite
key "GM13"

\end_inset

 
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
The paper introduces a generalized version of the switching method, where
 there are multiple different 
\begin_inset Quotes eld
\end_inset

colours
\begin_inset Quotes erd
\end_inset

 of switchings that operate on the same set of objects.
 By slightly loosening the bound, this generalized model can be reduced
 to an instance of the single-switching model.
\end_layout

\begin_layout Standard
The purpose of the generalized method is to make it tractable to generalize
 an earlier paper 
\begin_inset CommandInset citation
LatexCommand cite
key "MW91"

\end_inset

 which counted the number of graphs with a given degree sequence.
 The result was generalized to multigraphs.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
The switchings are described in terms of 
\shape italic
oriented
\shape default
 edges.
 That makes sense because 
\begin_inset Formula $M$
\end_inset

 is the sum of the degrees and therefore twice the number of edges.
\end_layout

\begin_layout Itemize
When giving a lower bound for the number of switchings, there are formulas
 like 
\begin_inset Formula $\left[\ell_{1}\right]_{3}-O\left(k_{\mathrm{max}}\ell_{1}^{2}\right)$
\end_inset

.
 The reasoning for the 
\begin_inset Formula $O\left(k_{\mathrm{max}}\ell_{1}^{2}\right)$
\end_inset

 term is that it bounds the number of triples where two vertices are loops
 and the second of those is adjacent to the final vertex.
 This is an upper bound for the number of triples of loops which contain
 an edge.
\end_layout

\begin_layout Section
Random Graphs 
\begin_inset CommandInset citation
LatexCommand cite
key "JLR00"

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Subsubsection
Proposition 1.15
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

subsubsequence principle
\begin_inset Quotes erd
\end_inset

 means that taking 
\begin_inset Formula $n$
\end_inset

 along any subsequence of 
\begin_inset Formula $\NN$
\end_inset

, we can find a subsubsequence so that either 
\begin_inset Formula $M$
\end_inset

 is bounded, or 
\begin_inset Formula $N-M$
\end_inset

 is bounded, or 
\begin_inset Formula $M\left(N-M\right)/N\to\infty$
\end_inset

.
 For, suppose none of these are true.
 Take a subsubsequence where 
\begin_inset Formula $M/N$
\end_inset

 and 
\begin_inset Formula $\left(N-M\right)/N$
\end_inset

 both converge.
 They cannot both converge to zero; if for example 
\begin_inset Formula $M/N\to L>0$
\end_inset

 then 
\begin_inset Formula $M\left(N-M\right)/N=\Theta\left(N-M\right)$
\end_inset

, contradiction.
\end_layout

\begin_layout Standard
In fact we can assume that if 
\begin_inset Formula $M\left(N-M\right)/N\not\to\infty$
\end_inset

 then 
\begin_inset Formula $M$
\end_inset

 or 
\begin_inset Formula $N-M$
\end_inset

 is constant, which simplifies the analysis significantly.
 If 
\begin_inset Formula $M$
\end_inset

 is constant, prove that 
\begin_inset Formula $\Pr\left(\left|\Gamma_{M/N}\right|<M\right)\to p_{M}\left(M\right)/e^{M}$
\end_inset

, where 
\begin_inset Formula $p_{M}$
\end_inset

 is the first 
\begin_inset Formula $M$
\end_inset

 terms of the taylor expansion of 
\begin_inset Formula $e^{z}$
\end_inset

.
 Also, I think the result of the central limit theorem is not enough for
 the estimate 
\begin_inset Formula $\Pr\left(\left|\Gamma_{M/N}\right|<M\right)\to1/2$
\end_inset

, one needs to dig into the proof by convergence of characteristic function.
\end_layout

\begin_layout Subsubsection
Theorem 5.4
\end_layout

\begin_layout Standard
The process can be viewed as either exploring a random graph or randomly
 generating a graph in an exotic edge order.
 Both are equivalent, but different viewpoints help understand different
 parts of the argument.
 The 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $k$
\end_inset

th step
\begin_inset Quotes erd
\end_inset

 means the 
\begin_inset Formula $k$
\end_inset

th saturation, not the 
\begin_inset Formula $k$
\end_inset

th generation.
 If the process is dead before step 
\begin_inset Formula $k$
\end_inset

, then 
\begin_inset Formula $X_{k}$
\end_inset

 is not defined.
 The last paragraph on p109/first paragraph on p110 is confusing and contains
 some typos, here's a little reprashing of bits and pieces:
\end_layout

\begin_layout Standard
The event that after the first 
\begin_inset Formula $k$
\end_inset

 steps (saturations) there are fewer than 
\begin_inset Formula $\left(c-1\right)k/2$
\end_inset

 unsaturated vertices remaining and the process is alive is 
\begin_inset Formula 
\[
H=\left\{ \mbox{process is alive for step \ensuremath{k}and}\sum_{i=1}^{k}X_{i}-k<\frac{\left(c-1\right)k}{2}\right\} .
\]

\end_inset

Now, at step 
\begin_inset Formula $i$
\end_inset

, if 
\begin_inset Formula $m$
\end_inset

 vertices have been touched there are 
\begin_inset Formula $n-m$
\end_inset

 vertices that can be touched, each with probability 
\begin_inset Formula $p$
\end_inset

, so 
\begin_inset Formula $X_{i}\sim\mathrm{Bi}\left(n-m,p\right)$
\end_inset

.
 For event 
\begin_inset Formula $H$
\end_inset

, no more than 
\begin_inset Formula $\left(c+1\right)k_{+}/2$
\end_inset

 vertices can have been touched up to step 
\begin_inset Formula $k$
\end_inset

, so 
\begin_inset Formula $X_{i}\ge X_{i}^{-}$
\end_inset

 where 
\begin_inset Formula $X_{i}^{-}\sim\mathrm{Bi}\left(n-k_{+}\left(c+1\right)/2,p\right)$
\end_inset

.
 Then 
\begin_inset Formula $\sum_{i=1}^{k}X_{i}^{-}\sim\mathrm{Bi}\left(k\left(n-n^{2/3}\left(c+1\right)\right)/2,p\right)$
\end_inset

 and 
\begin_inset Formula $\E\left[\sum_{i=1}^{k}X_{i}^{-}\right]>k-1$
\end_inset

 for sufficiently large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
The bound for there to be two giant components uses 
\begin_inset Formula $e^{Q}\ge1+Q$
\end_inset

 for 
\begin_inset Formula $Q=-c/n$
\end_inset

.
 I think formal justification for the for the 
\begin_inset Formula $o\left(1\right)$
\end_inset

 term in 
\begin_inset Formula $\rho_{-}+o\left(1\right)$
\end_inset

 is quite complicated.
 Let 
\begin_inset Formula $Y_{n}\sim\mathrm{Bi}\left(n,c/n\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim\mathrm{Po}\left(c\right)$
\end_inset

.
 Since 
\begin_inset Formula $Y_{n}\xrightarrow{d}Y$
\end_inset

, for all 
\begin_inset Formula $\varepsilon$
\end_inset

 there is 
\begin_inset Formula $N$
\end_inset

 so that 
\begin_inset Formula $Y_{n}\le\left(1+\varepsilon\right)Y$
\end_inset

 for 
\begin_inset Formula $n>N$
\end_inset

.
 The pgf of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $G:x\mapsto\exp\left(c\left(x^{1+\varepsilon}-1\right)\right)$
\end_inset

 so by the implicit function theorem, the solution for 
\begin_inset Formula $x$
\end_inset

 of 
\begin_inset Formula $G\left(x;\varepsilon\right)=x$
\end_inset

 is continuous in 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
 & \Pr\left(\mbox{branching process with }X_{i}\sim\mathrm{Bi}\left(n,c/n\right)\mbox{ dies after more than }k_{-}\mbox{ steps}\right)\\
 & \le\Pr\left(\mbox{branching process with }X_{i}\sim\mathrm{Po}\left(c\right)\mbox{ dies after more than }k_{-}\mbox{ steps}\right)+o\left(1\right)
\end{align*}

\end_inset

because 
\begin_inset Formula $\Pr\left(\mbox{process dies at all}\right)$
\end_inset

 is (in the limit) the same for both cases.
 But since 
\begin_inset Formula $k_{-}\to\infty$
\end_inset

 the above probability is 
\begin_inset Formula $o\left(1\right)$
\end_inset

.
\end_layout

\begin_layout Standard
To choose an ordered pair of small vertices, first choose a small vertex
 arbitrarily (there are 
\begin_inset Formula $n\rho\left(n,p\right)$
\end_inset

 ways to do this on average), then either choose a small vertex in the same
 component (there are at most 
\begin_inset Formula $k_{-}-1$
\end_inset

 ways to do this), or choose a small vertex in a different component (there
 are independently 
\begin_inset Formula $n\rho\left(n-O\left(k_{-}\right),p\right)$
\end_inset

 ways of doing this on average).
 Using a similar bounding argument as for 
\begin_inset Formula $\rho\left(n,p\right)$
\end_inset

 we have 
\begin_inset Formula $\rho\left(n-O\left(k_{-}\right),p\right)\sim\rho\left(n,p\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Theorem 5.5
\end_layout

\begin_layout Standard
The reasoning behind the estimate 
\begin_inset Formula $k!k^{2}$
\end_inset

 is that each bad subgraph can be constructed by choosing a path then choosing
 two points on that path to glue the endpoints to.
 The first line of the displayed inequality is due to Markov's inequality,
 the second can be derived with 
\begin_inset Formula $\left(\frac{2M}{n}\right)^{k+1}>\frac{n^{k+1}\left[M\right]_{k+1}}{\left[n^{2}/2-1\right]_{k+1}}>\frac{\left[n\right]_{k}\left[M\right]_{k+1}}{\left[{n \choose 2}\right]_{k+1}}$
\end_inset

 for 
\begin_inset Formula $2\le k<n/2$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Proof of Theorem 9.23
\end_layout

\begin_layout Standard
For the trace identity, prove by induction that 
\begin_inset Formula $\left(A^{k}\right)_{ij}$
\end_inset

 is the sum of all products 
\begin_inset Formula $a_{i\alpha_{1}}a_{\alpha_{1}\alpha_{2}}\dots a_{\alpha_{k-2}\alpha_{k-1}}a_{\alpha_{k-1}j}$
\end_inset

.
\end_layout

\begin_layout Section
Fundamentals of Stein's Method 
\begin_inset CommandInset citation
LatexCommand cite
key "Ros11"

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
Stein's method is a technique for bounding the 
\begin_inset Quotes eld
\end_inset

distance
\begin_inset Quotes erd
\end_inset

 between distributions in some metric of the form 
\begin_inset Formula $d\left(X,Z\right)=\sup_{h\in\mathcal{H}}\left|\mathbb{E}h\left(X\right)-\mathbb{E}h\left(Z\right)\right|$
\end_inset

, where 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is a family of functions.
 If 
\begin_inset Formula $\mathcal{H}=\left\{ 1_{\left(-\infty,x\right]}:x\in\mathbb{R}\right\} $
\end_inset

, then this measures the maximum distance between distribution functions
 (Kolmogorov metric).
 It's often possible to transfer bounds between different metrics, so it's
 worthwhile to define some auxilary metrics for which it's easier to apply
 Stein's method.
\end_layout

\begin_layout Standard
I think the motivations behind Stein's method are twofold.
 First, it gives a concrete bound of the kind not usually provided by asymptotic
 methods.
 Second, it can be used to give uniform convergence of probabilities, which
 is sometimes a necessary ingredient to asymptotic results where we allow
 things to vary (for example, proving something about 
\begin_inset Formula $\mathbb{G}\left(n,p\right)$
\end_inset

)
\end_layout

\begin_layout Standard
The idea of Stein's method is that there is some characterizing operator
 
\begin_inset Formula $\mathcal{A}$
\end_inset

 of a random variable 
\begin_inset Formula $Z$
\end_inset

 so that 
\begin_inset Formula $\mathbb{E}\mathcal{A}f\left(X\right)=0$
\end_inset

 for all 
\begin_inset Formula $f$
\end_inset

 in some manageable family 
\begin_inset Formula $\mathcal{F}$
\end_inset

, precisely when 
\begin_inset Formula $X$
\end_inset

 has the distribution of 
\begin_inset Formula $Z$
\end_inset

.
 For example, if 
\begin_inset Formula $Z\sim\mathcal{N}\left(0,1\right)$
\end_inset

 then we can choose 
\begin_inset Formula $\mathcal{A}$
\end_inset

 as 
\begin_inset Formula $f\mapsto\left(x\mapsto f'\left(x\right)-xf\left(x\right)\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 as the set of bounded, continuously differentiable functions.
 If 
\begin_inset Formula $Z\sim\mbox{Po}\left(\lambda\right)$
\end_inset

 then we can choose 
\begin_inset Formula $\mathcal{A}$
\end_inset

 as 
\begin_inset Formula $f\mapsto\left(k\mapsto\lambda f\left(k+1\right)-kf\left(k\right)\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 as the set of all bounded functions with bounded differences.
\end_layout

\begin_layout Standard
For all 
\begin_inset Formula $h\in\mathcal{H}$
\end_inset

, we can try to choose 
\begin_inset Formula $f_{h}$
\end_inset

 to solve (or approximately solve) the functional equation 
\begin_inset Formula $\mathcal{A}f_{h}=h-\mathbb{E}hZ$
\end_inset

 (and adjust/refine 
\begin_inset Formula $\mathcal{F}$
\end_inset

 to include all such 
\begin_inset Formula $f_{h}$
\end_inset

).
 Then, 
\begin_inset Formula $d\left(X,Z\right)\le\sup_{f\in\mathcal{F}}\left|\mathbb{E}\mathcal{A}f\left(X\right)\right|$
\end_inset

.
 By the choice of 
\begin_inset Formula $\mathcal{A}$
\end_inset

, we hope that this bound is relatively sharp.
 Also, we also hope that bounding 
\begin_inset Formula $\left|\mathbb{E}\mathcal{A}f\left(X\right)\right|$
\end_inset

 is easier than directly bounding 
\begin_inset Formula $\left|\mathbb{E}h\left(X\right)-\mathbb{E}h\left(Z\right)\right|$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Size-Bias Coupling
\end_layout

\begin_layout Standard
For a nonnegative integrable random variable 
\begin_inset Formula $X$
\end_inset

, we say 
\begin_inset Formula $X^{s}$
\end_inset

 has the size-bias distribution with respect to 
\begin_inset Formula $X$
\end_inset

 if for all 
\begin_inset Formula $f$
\end_inset

 so that 
\begin_inset Formula $Xf\left(X\right)$
\end_inset

 is integrable, we have 
\begin_inset Formula $\E\left[Xf\left(X\right)\right]=\E X\E f\left(X^{s}\right)$
\end_inset

.
 For example, if 
\begin_inset Formula $X$
\end_inset

 is a Bernoulli random variable then we can choose 
\begin_inset Formula $X^{s}=1$
\end_inset

.
 The size-bias distribution always exists, with 
\begin_inset Formula $\d\left(\L X^{s}\right)\left(x\right)=\frac{x}{\E X}\d\left(\L X\right)\left(x\right)$
\end_inset

; that is 
\begin_inset Formula $\left(\L X^{s}\right)\left(A\right)=\E\left[X\I_{A}\circ X\right]/\E X$
\end_inset

.
 The size-bias distribution can be seen as weighting (biasing) the probability
 of 
\begin_inset Formula $X$
\end_inset

 taking some value 
\begin_inset Formula $x$
\end_inset

 by the size of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
The idea is that we can perturb a nonnegative random variable 
\begin_inset Formula $X$
\end_inset

 to obtain 
\begin_inset Formula $X^{s}$
\end_inset

 in such a way that 
\begin_inset Formula $X-X^{s}$
\end_inset

 has low variance.
 If 
\begin_inset Formula $X$
\end_inset

 has mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, then 
\begin_inset Formula $\E\left[X^{s}-X\right]=\frac{1}{\mu}\E\left[X^{2}\right]-\mu=\frac{\sigma^{2}}{\mu}$
\end_inset

.
 If 
\begin_inset Formula $X$
\end_inset

 is approximately Poisson, then this is equal to 1, so if 
\begin_inset Formula $X-X^{s}$
\end_inset

 has low variance then 
\begin_inset Formula $\E\left[Xf\left(X\right)-\lambda f\left(X+1\right)\right]=\lambda\E\left[f\left(X^{s}\right)-f\left(X+1\right)\right]\approx0$
\end_inset


\end_layout

\begin_layout Standard
For the normal case, define 
\begin_inset Formula $W=\frac{X-\mu}{\sigma}$
\end_inset

.
 If 
\begin_inset Formula $X^{s}-X$
\end_inset

 has low variance then 
\begin_inset Formula 
\begin{align*}
\E\left[Wf\left(W\right)\right] & =\frac{\mu}{\sigma}\E\left[f\left(\frac{X^{s}-\mu}{\sigma}\right)-f\left(\frac{X-\mu}{\sigma}\right)\right]\\
 & \approx\frac{\mu}{\sigma}\E\left[f'\left(X\right)\left(\frac{X^{s}-X}{\sigma}\right)\right]\\
 & \approx\frac{\mu}{\sigma^{2}}\E\left[f'\left(X\right)\right]\E\left[X^{s}-X\right]\\
 & =\E\left[f'\left(X\right)\right].
\end{align*}

\end_inset

Here's an often-useful description of the size-bias distribution of a sum
 of random variables: If 
\begin_inset Formula $\mathbf{X}=\left(X_{i}\right)_{i=1}^{n}$
\end_inset

 is a sequence of random variables, define 
\begin_inset Formula $\mathbf{X}^{\left(i\right)}$
\end_inset

 by 
\begin_inset Formula $\d\left(\L\mathbf{X}^{\left(i\right)}\right)\left(\mathbf{x}\right)=\frac{x_{i}}{\E X_{i}}\d\left(\L\mathbf{X}\right)\left(\mathbf{x}\right)$
\end_inset

, so that for any 
\begin_inset Formula $f$
\end_inset

, we have 
\begin_inset Formula $\E\left[f\left(\mathbf{X}^{\left(i\right)}\right)\right]=\E\left[X_{i}f\left(\mathbf{X}\right)\right]/\E\left[X_{i}\right]$
\end_inset

.
 Let 
\begin_inset Formula $X=\sum_{i=1}^{n}X_{i}$
\end_inset

 and let 
\begin_inset Formula $I$
\end_inset

 satisfy 
\begin_inset Formula $\Pr\left(I=i\right)=\E\left[X_{i}\right]/\E\left[X\right]$
\end_inset

.
 Then 
\begin_inset Formula $\L X^{s}=\L\sum_{i=1}^{n}X_{i}^{\left(I\right)}$
\end_inset

.
\end_layout

\begin_layout Standard
An interpretation of 
\begin_inset Formula $\d\left(\L\mathbf{X}^{\left(i\right)}\right)\left(\mathbf{x}\right)=\frac{x_{i}}{\E X_{i}}\d\left(\L\mathbf{X}\right)\left(\mathbf{x}\right)$
\end_inset

 for discrete random variables is that the 
\begin_inset Formula $i$
\end_inset

th component of 
\begin_inset Formula $X^{\left(i\right)}$
\end_inset

 has the size-bias distribution of 
\begin_inset Formula $X_{i}$
\end_inset

 and given 
\begin_inset Formula $X_{i}^{\left(i\right)}=x$
\end_inset

, the other components of 
\begin_inset Formula $\mathbf{X}^{\left(i\right)}$
\end_inset

 have the distribution of the corresponding components of 
\begin_inset Formula $\mathbf{X}$
\end_inset

, conditioned on 
\begin_inset Formula $X_{i}=x$
\end_inset

.
\end_layout

\begin_layout Standard
In practice, we can often represent 
\begin_inset Formula $X$
\end_inset

 as a sum of indicator variables (which have size-bias distribution 1),
 each representing some local property of an underlying space of combinatorial
 objects.
 For example, 
\begin_inset Formula $X$
\end_inset

 might be the number of isolated vertices in a random graph 
\begin_inset Formula $G\in\GBin np$
\end_inset

, so we would have an indicator for each vertex.
 For each 
\begin_inset Formula $G$
\end_inset

 we choose a location at random and force the local property to hold there;
 this creates a new object 
\begin_inset Formula $G'$
\end_inset

.
 Provided we have made the local adjustment in the right way, we will have
 
\begin_inset Formula $\L X\left(\cdot'\right)=\L X^{s}$
\end_inset

 in such a way that 
\begin_inset Formula $X$
\end_inset

 is close to 
\begin_inset Formula $X^{s}$
\end_inset

.
 For the isolated vertex example, we can create 
\begin_inset Formula $G'$
\end_inset

 by deleting all the edges incident to a randomly chosen vertex.
\end_layout

\begin_layout Standard
Apparently, size-bias coupling is extensively used in 
\begin_inset CommandInset citation
LatexCommand cite
key "BHJ92"

\end_inset

, but not by name.
\end_layout

\begin_layout Subsubsection
Exchangeable Pairs for Poisson Approximation
\end_layout

\begin_layout Standard
A pair of random variables 
\begin_inset Formula $\left(X,X'\right)$
\end_inset

 is exchangable if it has the same distribution as 
\begin_inset Formula $\left(X',X\right)$
\end_inset

.
 If 
\begin_inset Formula $\left(X,X'\right)$
\end_inset

 are exchangeable, we have 
\begin_inset Formula $\mathbb{E}\left[1\left\{ X=X'+1\right\} f\left(X\right)\right]=\mathbb{E}\left[1\left\{ X'=X+1\right\} f\left(X'\right)\right]$
\end_inset

 so 
\begin_inset Formula $\mathbb{E}\left[\Pr\left(X'=X-1|X\right)f\left(X\right)\right]=\mathbb{E}\left[\Pr\left(X'=X+1|X\right)f\left(X+1\right)\right]$
\end_inset

.
\end_layout

\begin_layout Standard
So, if we have 
\begin_inset Formula $\Pr\left(X'=X-1|X\right)\approx cX$
\end_inset

 and 
\begin_inset Formula $\Pr\left(X'=X+1|X\right)\approx c\lambda$
\end_inset

 for some 
\begin_inset Formula $c$
\end_inset

 then 
\begin_inset Formula $\mathbb{E}\left[\lambda f\left(X\right)-Xf\left(X\right)\right]\approx0$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 is approximately Poisson.
\end_layout

\begin_layout Standard
To choose appropriate 
\begin_inset Formula $X'$
\end_inset

, we want to perturb 
\begin_inset Formula $X$
\end_inset

 in some 
\begin_inset Quotes eld
\end_inset

reversible
\begin_inset Quotes erd
\end_inset

 way, so that 
\begin_inset Formula $X$
\end_inset

 can also be symmetrically viewed as a perturbation of 
\begin_inset Formula $X'$
\end_inset

.
 Sometimes 
\begin_inset Formula $X$
\end_inset

 can be viewed as some statistic on a space 
\begin_inset Formula $\Omega$
\end_inset

 of combinatorial objects with some distribution 
\begin_inset Formula $\pi$
\end_inset

, so we can obtain 
\begin_inset Formula $X'$
\end_inset

 with a reversible Markov chain on 
\begin_inset Formula $\Omega$
\end_inset

 that has stationary distribution 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Standard
For example, if 
\begin_inset Formula $X$
\end_inset

 is a sum of indicator variables 
\begin_inset Formula $X_{1},.\dots,X_{n}$
\end_inset

, we could view 
\begin_inset Formula $X$
\end_inset

 as the cardinality of a random subset of 
\begin_inset Formula $\left\{ 1,\dots,n\right\} $
\end_inset

.
 For the transitions of a Markov chain, we could randomly select some 
\begin_inset Formula $i\in\left\{ 1,\dots,n\right\} $
\end_inset

 and independently re-determine its membership.
 This sort of construction often naturally gives a suitable exchangeable
 pair.
 The event 
\begin_inset Formula $\left\{ X'=X-1\right\} $
\end_inset

 can be interpreted as a 
\begin_inset Quotes eld
\end_inset

death
\begin_inset Quotes erd
\end_inset

 and the event 
\begin_inset Formula $\left\{ X'=X+1\right\} $
\end_inset

 can be interpreted as an 
\begin_inset Quotes eld
\end_inset

immigration
\begin_inset Quotes erd
\end_inset

 in the Markov chain.
 The probability of a death is roughly proportional to the number alive,
 and the probability of an immigration is roughly proportional to the sum
 of the probabilities for each element to be alive in the stationary distributio
n, which is 
\begin_inset Formula $\mathbb{E}\left[X\right]\approx\lambda$
\end_inset

.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
For the proof of proposition 1, the 
\begin_inset Formula $C\varepsilon/2$
\end_inset

 term comes from a 
\begin_inset Formula $C\times\varepsilon$
\end_inset

 triangular region of integration.
 The 
\begin_inset Formula $d_{W}\left(W,Z\right)/\varepsilon$
\end_inset

 term comes from the fact that 
\begin_inset Formula $h_{x,\varepsilon}\varepsilon$
\end_inset

 is 1-Lipschitz.
\end_layout

\begin_layout Itemize
For the proof of Lemma 3.4, as well as Cauchy-Schwarz H
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"o
\end_layout

\end_inset

lder's inequality 
\begin_inset Formula $\mathbb{E}\left|X\right|\le\left(\mathbb{E}X^{2}\right)^{1/2}$
\end_inset

 is used.
\end_layout

\begin_layout Itemize
For the proof of Theorem 3.5, the fact 
\begin_inset Formula $\sum_{i=1}^{n}\sum_{j\in N_{i}}X_{i}=\left(\sum_{i=1}^{n}X_{i}\right)^{2}$
\end_inset

 is used.
\end_layout

\begin_layout Section
Approximate Computation of Expectations 
\begin_inset CommandInset citation
LatexCommand cite
key "Ste86"

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
I also draw from 
\begin_inset CommandInset citation
LatexCommand cite
key "Ste92"

\end_inset

 and the first section of 
\begin_inset CommandInset citation
LatexCommand cite
key "CDM05"

\end_inset

, which provide similar explanations of the abstraction behind Stein's method
 for exchangeable pairs.
\end_layout

\begin_layout Standard
Stein's method was originally conceived by Stein as a method of approximately
 computing expectations.
 The common use of Stein's method to bound the distances between distributions
 follows naturally from this, but this paper gives insight as to why the
 methods for exchangeable pairs in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ros11"

\end_inset

 work.
\end_layout

\begin_layout Standard
We redefine some notation from the discussion on 
\begin_inset CommandInset citation
LatexCommand cite
key "Ros11"

\end_inset

.
 
\begin_inset Formula $\E_{0}$
\end_inset

 is the expectation operator with respect to an approximating distribution
 (for example, Poisson).
 
\begin_inset Formula $T_{0}:\mathcal{F}\mapsto\mathcal{H}$
\end_inset

 is the characterizing operator of that distribution (for example, 
\begin_inset Formula $f\mapsto\left(k\mapsto\lambda f\left(k+1\right)-kf\left(k\right)\right)$
\end_inset

).
 For 
\begin_inset Formula $T_{0}$
\end_inset

 to be characterizing means 
\begin_inset Formula $\mbox{im}T_{0}=\ker\E_{0}$
\end_inset

.
 We also want an operator 
\begin_inset Formula $U_{0}$
\end_inset

 which captures the idea in 
\begin_inset CommandInset citation
LatexCommand cite
key "Ros11"

\end_inset

 of solving for 
\begin_inset Formula $f_{h}$
\end_inset

: 
\begin_inset Formula $U_{0}$
\end_inset

 must satisfy 
\begin_inset Formula $T_{0}U_{0}h=h-\E_{0}h$
\end_inset

.
\end_layout

\begin_layout Standard
From an exchangeable pair 
\begin_inset Formula $\left(X,X'\right)$
\end_inset

 we can construct an operator 
\begin_inset Formula $T:F\mapsto\E^{X}\left[F\left(X,X'\right)\right]$
\end_inset

 from the set of antisymmetric functions 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Under some trivially satisfied conditions, we have 
\begin_inset Formula $\mbox{im}T=\ker\E$
\end_inset

.
 That is, 
\begin_inset Formula $T$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

characterizing operator
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Formula $\E$
\end_inset

.
 We then choose a connection operator 
\begin_inset Formula $\alpha:\mathcal{F}_{0}\to\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Standard
With this data, Stein's lemma says that 
\begin_inset Formula $\E_{X}=\E_{0}+\E\circ R$
\end_inset

 for some 
\begin_inset Quotes eld
\end_inset

remainder
\begin_inset Quotes erd
\end_inset

 operator 
\begin_inset Formula $R$
\end_inset

.
 If our choices were good then 
\begin_inset Formula $R$
\end_inset

 is provably small.
 From here we can estimate distance metrics, or try to estimate specific
 expectations 
\begin_inset Formula $\E_{X}h$
\end_inset

.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
We frequently use spaces of functions like 
\begin_inset Formula $\mathcal{X}$
\end_inset

 and 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 I think 
\begin_inset Quotes eld
\end_inset

space
\begin_inset Quotes erd
\end_inset

 means vector space
\end_layout

\begin_layout Section
A way of Using Auxiliary Randomization
\begin_inset CommandInset citation
LatexCommand cite
key "Ste92"

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
Page 14 says that a characterizing operator should satisfy 
\begin_inset Formula $\ker\E_{0}=\mbox{im}T_{0}$
\end_inset

, but i think this should really read 
\begin_inset Formula $\mathcal{X}_{0}\cap\ker\E_{0}=\mbox{im}T_{0}$
\end_inset

 or 
\begin_inset Formula $\E_{0}$
\end_inset

 should be restricted somewhere (maybe it's implied, it's not very clear).
\end_layout

\begin_layout Section
Exchangeable pairs and Poisson approximation
\begin_inset CommandInset citation
LatexCommand cite
key "CDM05"

\end_inset


\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
The 
\begin_inset Quotes eld
\end_inset

top row
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

bottom row
\begin_inset Quotes erd
\end_inset

 of the diagram seem to be mixed up.
\end_layout

\begin_layout Section
Exchangeable Pairs, Switchings and Random Regular Graphs 
\begin_inset CommandInset citation
LatexCommand cite
key "Joh11"

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
A previous paper 
\begin_inset CommandInset citation
LatexCommand cite
key "MWW04"

\end_inset

 proved that small cycle counts were asymptotically Poisson under some 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 conditions on the growth of the maximum cycle length, and conjectured that
 this was a threshold; if the maximum cycle length was to grow faster the
 cycle counts would no longer be asymptotically Poisson.
 Johnson disproves the conjecture with Stein's method.
\end_layout

\begin_layout Standard
The use of switchings is quite different to Hasheminezhad and McKay.
 The switching operation (relation) induces a markov chain on the space
 of all regular graphs; by adding loops this chain can be adjusted so that
 the stationary distribution is uniform and the chain is reversible.
 The Markov chain then gives an exchangeable pair with which to apply Stein's
 method.
\end_layout

\begin_layout Subsection
Remarks
\end_layout

\begin_layout Itemize
Proof of Theorem 7: I think every vertex of 
\begin_inset Formula $\mathfrak{G}$
\end_inset

 needs to have total 
\shape italic
weight
\shape default
 
\begin_inset Formula $d_{0}$
\end_inset

, not degree 
\begin_inset Formula $d_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
Unlike most (?) applications of Stein's method, Johnson is more interested
 in asymptotics than explicit quantitative bounds between distributions,
 so there are undetermined constants.
 I'm not sure whether it's feasible or useful to obtain these.
\end_layout

\begin_layout Section
Stein's method and the rank distribution of random matrices over finite
 fields 
\begin_inset CommandInset citation
LatexCommand cite
key "FS12"

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
This paper uses the techniques of Poisson approximation in a more general
 context.
 If 
\begin_inset Formula $X\sim\Po\left(\lambda\right)$
\end_inset

 then 
\begin_inset Formula $\lambda\Pr\left(X=k-1\right)=k\Pr\left(X=k\right)$
\end_inset

.
 The methods are extended to the case where 
\begin_inset Formula $a\left(k\right)\Pr\left(X=k-1\right)=b\left(k\right)\Pr\left(X=k\right)$
\end_inset

.
 In particular, the limiting distribution of the rank of a random matrix
 over a finite field is known to have this form.
\end_layout

\begin_layout Section
On Stein's method and perturbations 
\begin_inset CommandInset citation
LatexCommand cite
key "BCX07"

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
This paper uses Stein's method to compare distributions to 
\begin_inset Quotes eld
\end_inset

perturbations
\begin_inset Quotes erd
\end_inset

 of the Poisson and Normal distributions.
 Perturbations are defined in terms of 
\begin_inset Quotes eld
\end_inset

generators
\begin_inset Quotes erd
\end_inset

 of measures, which I probably need to learn about before tackling this
 paper properly.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "readings"
options "bibtotoc,amsalpha"

\end_inset


\end_layout

\end_body
\end_document
